<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>Borderland Placement Map</title>

        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="favicon/favicon.ico" />

        <!-- Leaflet -->
        <link rel="stylesheet" href="lib/leaflet/leaflet.css" />
        <link rel="stylesheet" href="lib/leaflet-locatecontrol/dist/L.Control.Locate.min.css" />
        <link rel="stylesheet" href="lib/leaflet-polylinemeasure/Leaflet.PolylineMeasure.css" />
        <link rel="stylesheet" href="lib/leaflet-search/dist/leaflet-search.min.css" />
        <link rel="stylesheet" href="lib/leaflet-geoman/leaflet-geoman.css" />

        <!-- Simple Grid -->
        <link rel="stylesheet" href="lib/grid/simple-grid.css" />

        <!-- Shoelace -->
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.15.0/cdn/themes/light.css"
        />

        <!-- Site -->
        <link rel="stylesheet" href="index.css" />
        <link rel="stylesheet" href="drawer.css" />
        <style>
            :root {
                --sl-z-index-drawer: 11000;
                --sl-z-index-toast: 10000;
                --sl-color-primary-50: #20b2aa;
                --sl-color-primary-100: #20b2aa;
                --sl-color-primary-200: #20b2aa;
                --sl-color-primary-300: #20b2aa;
                --sl-color-primary-400: #20b2aa;
                --sl-color-primary-500: #20b2aa;
                --sl-color-primary-600: #20b2aa;
                --sl-color-primary-700: #20b2aa;
                --sl-color-primary-800: #20b2aa;
                --sl-color-primary-900: #20b2aa;
                --sl-color-primary-950: #20b2aa;
            }
        </style>
    </head>
    <body>
        <!-- Map -->
        <div id="map"></div>

        <!-- Instructions, informations and edit entity drawer -->
        <sl-drawer id="drawer" placement="bottom" class="drawer-placement-bottom" 
            no-header style="--body-spacing: 0rem 1rem 0rem 1rem; --footer-spacing: 1rem;">
            <div id="drawer-content" class="container"></div>
            <sl-button id="drawer-button" slot="footer" variant="primary">Close</sl-button>
        </sl-drawer>

        <!-- Shoelace Scripts-->
        <script
            type="module"
            src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.15.0/cdn/shoelace-autoloader.js"
        ></script>

        <!-- Src -->
        <script src="bundle.js"></script>
        <script>
            indexMain();
        </script>

        <!-- Leaflet Scripts-->
        <script src="lib/leaflet-hash-plus/leaflet-hash-plus.js"></script>
    </body>
</html>
