FIRST BETA TEST:
    [x] Placemarks for toilets and water
    [x] Instructions first time you use the editor

PUBLIC BETA TEST:
    [] Add info about how many sqm tents and vans are in the info box
    [] Add a settings toggle to show custom colors or basic coloring for shapes
    [] Show the calculated need clearer in the "Edit Info" view
    [] Make all windows small-mobile-compatible
    [X] Fix position of buttons under Add button

EASY:
    [] Notify users to check slope map if they are placing on slopy areas (intersect with hidden layer)
    [] Inactivate clicking other shapes when in edit mode
    [x] Notify users if they are placing on 'hiddenforbidden'
    [x] Remove snappint when adding new shape
    [x] Add pickable colors
    [x] Block areas to be edited beyong 1000m2
    [x] Block completely areas bigger than 1000m2
    [x] Rule for high wattage use (INFO)
    [x] Rule for many points in area (INFO)

MEDIUM:
    [] Add "Add Dream" feature
    [] Implement PostHog analytics
    [] Simple HTTP Basic Auth with email + birthdate

HARD:
    [] Update entites on a regular interval

RESEEARCH:
    [] Lock-down the API so that only the admin can add and remove shapes
    [] How can different placement rules apply to different areas? Say, a much longer buffer for the meadows.