
PUBLIC BETA TEST:
    [] "RuleOverride" bool that can be set in more-window
    [x] Move Delete to more-window
    [x] Move Custom Color to more-window
    [] Show entity data in more-window
    [] "Get link" link in more-window
    [] Go over styling and make all windows "small-mobile-compatible"
    [] Add info about how many sqm tents and vans are in the info box
    [] API: Look over save over deleted entity
    [x] Show supercluster size?
    [x] Reactivate layer overlap rule
    [x] Review people/vehicle/area rule
    [x] Update error message on Too large cluster
    [x] Area names
    [x] Add sound map
    [x] Make the editbutton jump again
    [x] Show the calculated need clearer in the "Edit Info" view
    [x] Add parking
    [x] Add areas for toilets 
    [x] Show village bridge on map
    [x] Notify users to check slope map if they are placing on slopy areas (intersect with hidden layer)
    [x] Add info icons for ex. Nook, nature reserve and so on
    [x] Add correct toilet icon
    [X] Fix position of buttons under Add button
    
EASY:
    [] Optimize popup position to be at the top of shapes to make info text more visible
    [] Show sound icons on shapes that have more than 100w amp
    [] Add a settings toggle to show custom colors or basic coloring for shapes
    [] Inactivate clicking other shapes when in edit mode
    [] Only allow for hue selection of color instead of RGB
    [x] OnChange-event reset text instead of running setPopup(). 
    [] Escape key close popup
    [] Ctrl+Enter saves and closes
    [] Give motivation when remove a shape
    [] When error validation sugests that area is too big, give option to calculate people
    [x] Distinguish power usage between 0 power and not given
    [x] Gray out forbidden areas
    [x] Add support for direct links to areas via query string
    [x] Notify users if they are placing on 'hiddenforbidden'
    [x] Remove snappint when adding new shape
    [x] Add pickable colors
    [x] Block areas to be edited beyong 1000m2
    [x] Block completely areas bigger than 1000m2
    [x] Rule for high wattage use (INFO)
    [x] Rule for many points in area (INFO)
    
MEDIUM:
    [] Add "Move shape" functionality
    [] Show history for a shape
    [] Add "Add Dream" feature
    [] Implement PostHog analytics
    [] Simple HTTP Basic Auth with email + birthdate
        
HARD:
    [] Update entites on a regular interval
            
RESEEARCH:
    [] Lock-down the API so that only the admin can add and remove shapes
    [] How can different placement rules apply to different areas? Say, a much longer buffer for the meadows.
                
FIRST BETA TEST:
    [x] Placemarks for toilets and water
    [x] Instructions first time you use the editor
