FIRST BETA TEST:
    TODO: Instructions first time you use the editor

EASY:
    DONE: Block completely areas bigger than 1000m2
    TODO: Remove snapping
    DONE: Rule for high wattage use (INFO)
    DONE: Rule for many points in area (INFO)
    TODO: Inactivate clicking other shapes when in edit mode
    TODO: Notify users if they are placing on 'hiddenforbidden'

MEDIUM:
    TODO: Notify users to check slope map if they are placing on slopy areas (intersect with hidden layer)

HARD:
    TODO: Update entites on a regular interval

RESEEARCH:
    TODO: How can different placement rules apply to different areas? 
          Say, a much longer buffer for the meadows.
    TODO: Lock-down the API so that only the admin can add and remove shapes
    TODO: Simple HTTP Basic Auth with email + birthdate