
BEFORE RELEASE:
    [x] Explain the buffers in the instructions better
    [x] Add constant message that says: "Remember to reload page to see changes made ny others!" ?
    [x] Update first welcome message
    [x] Push to master branch on Github without edit button available

AFTER RELEASE:
    [ ] Find out what duplicates name tooltip. Removal of entity when updating?
    [ ] Warn/close if a new update is made during editing of entity
    [ ] Optimize when and how rules are evaluated
    [ ] Optimize popup position to be at the top of shapes to make info text more visible
    [ ] Inactivate ability to click other shapes when in edit mode (you can add and edit at the same time..)
    [ ] Add "Add Dream" feature
    [ ] Implement PostHog analytics
    [ ] Simple HTTP Basic Auth with email + birthdate

IDEAS FOR LATER:
    [ ] Lock-down the API so that only the admin can add and remove shapes
    [ ] How can different placement rules apply to different areas? Say, a much longer buffer for the meadows.

DONE:
    [x] Update entites on a regular interval
    [x] Enable names-group layer on by default
    [x] POI Länkar i description Åkerholme
    [x] Contact is important! Without it, your area might be removed
    [x] Update soundlayer legend (add labels?)
    [x] Update fireroads in QGIS
    [x] Add containers
    [x] Update soundlayer
    [x] Show history for a shape
    [x] Make the too big rule a warning and add custom long msg
    [x] Place visal layers like sound bellow entitys
    [x] Fix Sound legend "soundguide is a bit confusing for the >100W category because the direction of the sign changed".
    [x] Give motivation when remove a shape
    [x] When error validation suggests that area is too big, give option to calculate people
    [x] Escape key close popup
    [x] Ctrl+Enter saves and closes
    [x] Sound visualization layer (green, orange, red)
    [x] Power vizualization layer (green, orange, red)
    [x] Add a settings toggle to show custom colors or basic coloring for shapes
    [x] Distinguish power usage between 0 power and not given
    [x] Gray out forbidden areas
    [x] Add support for direct links to areas via query string
    [x] Notify users if they are placing on 'hiddenforbidden'
    [x] Remove snappint when adding new shape
    [x] Add pickable colors
    [x] Block areas to be edited beyong 1000m2
    [x] Block completely areas bigger than 1000m2
    [x] Rule for high wattage use (INFO)
    [x] Rule for many points in area (INFO)
    [x] Handle sound and power not set, maybe with undefined instead of -1?
    [x] Update instructions page
    [x] Add names for areas on map
    [x] Add reference size area, maybe in the middle? Cars, tents, vans, people
    [x] Add info about how many sqm tents and vans are in the info box
    [x] Add rule that uses the sound layer
    [x] API: Look over save over deleted entity
    [x] API: Rate limit
    [x] API: Check ip log
    [x] Update sound map
    [x] Update slopemap
    [x] Slope map legend 
    [x] Heightmaplegend
    [x] Soundmap legend
    [x] Fix input bug for people, vehicles, extras.
    [x] Go over styling and make all windows "small-mobile-compatible"
    [X] "Get link" link in more-window
    [x] Add "Move shape" functionality
    [x] "supressWarnings" bool that can be set in more-window
    [x] Move Delete to more-window
    [x] Move Custom Color to more-window
    [x] Show entity data in more-window
    [x] Show supercluster size?
    [x] Reactivate layer overlap rule
    [x] Review people/vehicle/area rule
    [x] Update error message on Too large cluster
    [x] Area names
    [x] Add sound map
    [x] Make the editbutton jump again
    [x] Show the calculated need clearer in the "Edit Info" view
    [x] Add parking
    [x] Add areas for toilets 
    [x] Show village bridge on map
    [x] Notify users to check slope map if they are placing on slopy areas (intersect with hidden layer)
    [x] Add info icons for ex. Nook, nature reserve and so on
    [x] Add correct toilet icon
    [X] Fix position of buttons under Add button
    [x] Placemarks for toilets and water
    [x] Instructions first time you use the editor
