
PUBLIC BETA TEST:
    [] Update sound map
    [] Update slopemap
    [] Update instructions page
    [] Add info about how many sqm tents and vans are in the info box
    [] API: Look over save over deleted entity
    [] API: Rate limit
    [] API: Check ip log
    [] Add rule that uses the sound layer
    [] Handle sound and power not set, maybe with undefined instead of -1?
    [x] Slope map legend 
    [x] Heightmaplegend
    [x] Soundmap legend
    [x] Fix input bug for people, vehicles, extras.
    [x] Go over styling and make all windows "small-mobile-compatible"
    [X] "Get link" link in more-window
    [x] Add "Move shape" functionality
    [x] "supressWarnings" bool that can be set in more-window
    [x] Move Delete to more-window
    [x] Move Custom Color to more-window
    [x] Show entity data in more-window
    [x] Show supercluster size?
    [x] Reactivate layer overlap rule
    [x] Review people/vehicle/area rule
    [x] Update error message on Too large cluster
    [x] Area names
    [x] Add sound map
    [x] Make the editbutton jump again
    [x] Show the calculated need clearer in the "Edit Info" view
    [x] Add parking
    [x] Add areas for toilets 
    [x] Show village bridge on map
    [x] Notify users to check slope map if they are placing on slopy areas (intersect with hidden layer)
    [x] Add info icons for ex. Nook, nature reserve and so on
    [x] Add correct toilet icon
    [X] Fix position of buttons under Add button
    [x] Placemarks for toilets and water
    [x] Instructions first time you use the editor
    
EASY:
    [] Sound visualization layer (green, orange, red)
    [] Power vizualization layer (green, orange, red)
    [] Add a settings toggle to show custom colors or basic coloring for shapes
    [] Inactivate clicking other shapes when in edit mode
    [] Optimize popup position to be at the top of shapes to make info text more visible
    [] Escape key close popup
    [] Ctrl+Enter saves and closes
    [] When error validation sugests that area is too big, give option to calculate people
    [] Give motivation when remove a shape
    [] Only allow for hue selection of color instead of RGB
    [x] Distinguish power usage between 0 power and not given
    [x] Gray out forbidden areas
    [x] Add support for direct links to areas via query string
    [x] Notify users if they are placing on 'hiddenforbidden'
    [x] Remove snappint when adding new shape
    [x] Add pickable colors
    [x] Block areas to be edited beyong 1000m2
    [x] Block completely areas bigger than 1000m2
    [x] Rule for high wattage use (INFO)
    [x] Rule for many points in area (INFO)
    
MEDIUM:
    [] Show history for a shape
    [] Add "Add Dream" feature
    [] Implement PostHog analytics
    [] Simple HTTP Basic Auth with email + birthdate
        
HARD:
    [] Update entites on a regular interval
            
RESEEARCH:
    [] Lock-down the API so that only the admin can add and remove shapes
    [] How can different placement rules apply to different areas? Say, a much longer buffer for the meadows.
            
