FIRST BETA TEST:
    DONE: Placemarks for toilets and water
    DONE: Instructions first time you use the editor

SECOND ITERATION:

EASY:
    TODO: Remove snapping
    TODO: Inactivate clicking other shapes when in edit mode
    TODO: Notify users if they are placing on 'hiddenforbidden'
    TODO: Notify users to check slope map if they are placing on slopy areas (intersect with hidden layer)
    DONE: Block areas to be edited beyong 1000m2
    DONE: Block completely areas bigger than 1000m2
    DONE: Rule for high wattage use (INFO)
    DONE: Rule for many points in area (INFO)

MEDIUM:
    TODO: Implement PostHog analytics
    TODO: Simple HTTP Basic Auth with email + birthdate

HARD:
    TODO: Update entites on a regular interval

RESEEARCH:
    TODO: Lock-down the API so that only the admin can add and remove shapes
    TODO: How can different placement rules apply to different areas? 
          Say, a much longer buffer for the meadows.