<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>Borderland Placement Map Statistics</title>

        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="favicon/favicon.ico" />

        <!-- Simple Grid -->
        <link rel="stylesheet" href="lib/grid/simple-grid.css" />

        <!-- Shoelace -->
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.15.0/cdn/themes/light.css"
        />

        <!-- Tabulator -->
        <link href="lib/tabulator/css/tabulator.min.css" rel="stylesheet" />

        <!-- Site -->
        <link rel="stylesheet" href="index.css" />
        <link rel="stylesheet" href="drawer.css" />
        <style>
            :root {
                --sl-z-index-drawer: 11000;
                --sl-z-index-toast: 10000;
                --sl-color-primary-50: #20b2aa;
                --sl-color-primary-100: #20b2aa;
                --sl-color-primary-200: #20b2aa;
                --sl-color-primary-300: #20b2aa;
                --sl-color-primary-400: #20b2aa;
                --sl-color-primary-500: #20b2aa;
                --sl-color-primary-600: #20b2aa;
                --sl-color-primary-700: #20b2aa;
                --sl-color-primary-800: #20b2aa;
                --sl-color-primary-900: #20b2aa;
                --sl-color-primary-950: #20b2aa;
            }
            body {
                padding: 20px;
            }
            #header {
                margin-bottom: 20px;
                a {
                    margin-right: 10px;
                }
            }
        </style>
    </head>
    <body>
        <div id="header"></div>
        <div id="stats">
            <h1>Calling the Placement Bureau...</h1>
            <sl-progress-bar indeterminate></sl-progress-bar>
        </div>

        <!-- Shoelace Scripts-->
        <script
            type="module"
            src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.15.0/cdn/shoelace-autoloader.js"
        ></script>

        <!-- Src -->
        <script src="main.js"></script>
        <script>
            statsMain();
        </script>
    </body>
</html>
